version: '3'
services:
    mantichor-frontend:
        image: bptlab/mantichor-frontend:latest
        ports:
            - 8080:80
    mantichor-tezos-adapter:
        image: bptlab/mantichor-tezos-adapter:latest
        ports:
            - 7320:7320
